/* RESET DO CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-image: url(../img/fundo_degrade.jpg);
  background-size: auto 100vh;
  font-family: 'Slabo 27px', serif
  height:100vh;
  font-size: 12px;
}

/* SE A TELA TIVER AO MENOS 400PX VAI CARREGAR ESTES ESTILOS */
@media(min-width: 400px) {
  body{
    font-size: 14px;
  }
}

@media(min-width: 600px) {
  body{
    font-size: 18px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: teal;
  text-decoration: none;
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu ul{
  display: flex;
  justify-content: space-around;  
}

.menu li {
  list-style: none;
}

.menu a {
  color: teal;
  display: block;
  padding: 10px;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.site-subtitle,
.site-title {
  color: black;
  text-align:center;
}

.site-title {
  font-size: 4em;
  font-family: 'Francois One', sans-serif;
}

.site-subtitle {
  color: silver;
  font-style: italic;
  font-weight: lighter;
  text-align: center;
  font-size: 2em;
  font-family: 'Lobster', cursive;
}

.portifolio {
  padding: 2em;
  height: 100vh;
}

.portifolio h2 {
  font-family: 'Roboto Slab', serif;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.portifolio .grid{
  display: grid;
  gap: 1em;
}

@media(min-width: 560px){
  .portifolio .grid{
    grid-template-columns: 240px 240px;
  }
}

@media(min-width: 880px){
  .portifolio .grid{
    grid-template-columns: 240px 240px 240px;
    align-content: center;
    height: calc(100vh - 8em - 48px - 1.5em);
    justify-content: center;
  }
}

.portifolio figure{
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: cover;
  object-position: left;
}

